public class Solution {
    public void reOrderArray(int [] array) {
        int [] a = array;
        if(a.length==0)
            return;
        int i=0,j;
        while(i<a.length){
            while(i<a.length && !isEven(a[i]))
                i++;
            j=i+1;
            while(j<a.length && isEven(a[j]))
                j++;
            if(j<a.length){
                int temp = a[j];
                for(int j2=j-1;j2>=i;j2--){
                    a[j2+1]=a[j2];
                }
                a[i] = temp;
                i++;
            }else{
                break;
            }
        }
    }
    
boolean isEven(int n){
    if(n%2 == 0)
        return true;
    return false;
}
}
