import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
       
        ArrayList<Integer> result = new ArrayList<Integer>();
        
        if(matrix == null){
            return result;
        }
        
        int m = matrix.length;
        int n = 0;
        if(m>0){
            n = matrix[0].length;
        }else{
            return result;
        }
        
        int start = 0;
        while(n>start*2 && m>start*2){
            printCircle(result,matrix,m,n,start);
            start++;
        }
        return result;
    }
    
    public void printCircle(ArrayList<Integer> list,int[][] matrix,int rows,int columns,int start){
        
        int endX = columns - 1 - start;
        int endY = rows -1 -start;
        
        for(int i=start;i<=endX;i++){
            int num = matrix[start][i];
            list.add(num);
        }
        
        if(start<endY){
            for(int i=start+1;i<=endY;i++){
                int num = matrix[i][endX];
                list.add(num);
            }
        }
        
        if(start<endX && start<endY){
            for(int i=endX-1;i>=start;i--){
                int num = matrix[endY][i];
                list.add(num);
            }
        }
        
        if(start<endX && start<endY-1){
            for(int i=endY-1;i>=start+1;i--){
                int num = matrix[i][start];
                list.add(num);
            }
        }
    }
}
