public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        int result = array[0];
        int count = 1;
        if(array.length == 0)
            return -1;
        for(int i=1;i<array.length;i++){
            if(count == 0){
                result = array[i];
                count = 1;
            }
            if(result == array[i]){
                count++;
            }else{
                count--;
            }
        }
        count = 0;
        for(int i=0;i<array.length;i++){
            if(result == array[i])
                count++;
        }
        if(count > array.length/2)
            return result;
        return 0;
    }
}
